#Model Walker Properties

grid.size.height=1000
grid.size.width=1000
walkers.type.default=WEIGHTED2
walkers.spawn.chance=40
#Adjust the default starting height of grass as it is created.
grass.height.default=10
grass.height.max=10
grass.growth.amount=0
grass.growth.tickchance=0